{
    /********** General **********/
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.startupEditor": "none",

    // Remove warning on untrusted authors
    "security.workspace.trust.untrustedfiles": "open", 

    // Autosave
    "files.autoSave": "onFocusChange",
    
    // File exclude
    "files.exclude": {
        "**/__pycache__": true
    },

    // File associations
    "files.associations": {
        "*.do": "coffeescript"
    },
    /*****************************/

    /********** Explorer **********/
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    /******************************/

    /********** Looks **********/
    // Font
    "editor.fontFamily": "Ubuntu Mono", // Cascadia Code | Cascadia Mono | Consolas | Consolas ligaturized v2 | Courier Prime | Fira Code | Hack Nerd Font Mono | Hasklig | Jetbrains Mono | Jetbrains Mono NL | Monaco for Powerline | Ubuntu Mono
    "editor.fontSize": 22,
    "editor.fontLigatures": true,

    // Theme
    "workbench.iconTheme": "material-icon-theme",

    // Format
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "json.format.enable": false,  // Disable json formatting

    // Terminal
    "terminal.integrated.fontSize": 22,
    /*********************************/

    /********** C **********/
    // Run C code in terminal
    "code-runner.runInTerminal": true, 

    // Compiler path
    "C_Cpp.default.compilerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-win32-seh-rt_v6-rev0\\mingw64\\bin\\gcc.exe",

    // Formatting
    "C_Cpp.formatting": "vcFormat",

    // Indent
    "C_Cpp.vcFormat.indent.caseLabels": true,
    "C_Cpp.vcFormat.indent.caseContents": true,

    // Space
    "C_Cpp.vcFormat.space.preserveInInitializerList": false,
    "C_Cpp.vcFormat.space.insertAfterSemicolon": true,
    "C_Cpp.vcFormat.space.beforeInitializerListOpenBrace": true,
    "C_Cpp.vcFormat.space.afterCastCloseParenthesis": true,

    // NewLine
    "C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": true,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
    "C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": false,
    "C_Cpp.vcFormat.newLine.beforeElse": true,
    "C_Cpp.vcFormat.newLine.beforeCatch": true,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
    /***********************/

    /********** Java **********/
    "java.codeGeneration.generateComments": true,
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
    /**************************/

    /********** Python **********/
    "python.formatting.provider": "autopep8",

    // Docstring
    "autoDocstring.docstringFormat": "sphinx",
    "autoDocstring.startOnNewLine": true,
    /****************************/

    /********** JS **********/
    "js/ts.implicitProjectConfig.checkJs": true,
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "javascript.format.semicolons": "insert",
    /************************/

    /********** Vim **********/
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.smartRelativeLine": true,
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.easymotion": true,
    
    "vim.handleKeys": {
      "<C-a>": false,
      "<C-b>": false,
      "<C-c>": false,
      "<C-f>": false,
      "<C-j>": false,
      "<C-k>": false,
      "<C-v>": false,
      "<C-x>": false,
      "<C-y>": false,
      "<C-z>": false
    },

    "vim.leader": "<space>",

    "vim.normalModeKeyBindings": [
        // No highlight
        {
            "before": ["<leader>", "n", "h"],
            "commands": [":nohl"]
        },

        // Make Y like D & C, Yank till the end of the line
        {
            "before": ["Y"],
            "after": ["y", "$"]
        },

        // Centered ctrl+d & ctrl+u
        {
            "before": ["<C-d>"],
            "after": ["<C-d>", "z", "z"]
        },
        {
            "before": ["<C-u>"],
            "after": ["<C-u>", "z", "z"]
        },

        // Delete without copying
        {
            "before": ["<leader>", "d"],
            "after": ["\"", "_", "d"]
        }
    ],

    "vim.visualModeKeyBindings": [
        // Paste without loosing register
        {
            "before": ["<leader>", "p"],
            "after": ["\"", "_", "d", "P"]
        },

        // Delete without copieing
        {
            "before": ["<leader>", "d"],
            "after": ["\"", "_", "d"]
        }
    ],
    /*************************/

    /********** Git **********/
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    /*************************/

    /********** SVG **********/
    "svg.preview.transparencyGrid": false,
    "svg.preview.boundingBox": false,
    "workbench.editorAssociations": {
        "*.svg": "svgPreviewer.customEditor"
    },
    /*************************/

    /********** TabNine **********/
    "tabnine.experimentalAutoImports": true,
    /*****************************/

    /********** Live Share **********/
    "liveshare.audio.startCallOnShare": true
    /***************************/
}
